# RIL configuration
rild.libargs=-c UNIX -n 2 -p /dev/socket/at_core -s /dev/socket/at_core -i rmnet
rild.libpath=/system/lib/libu300-ril.so
ro.telephony.ril_class=SonyU8500RIL


# OpenGL ES API version (131072 = 2.0)
ro.opengles.version=131072


# Debug compositor (0 = b2r2, 1 = Mali)
debug.sf.hw=1

# EGL miscellanea
ro.zygote.disable_gl_preload=true
ro.bq.gpu_to_cpu_unsupported=true
debug.hwui.render_dirty_regions=false
hwui.render_dirty_regions=false

#### Continue from here

# Disable red border
persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

# prop to indicate what kind of external memory the product have.
ro.semc.product.user_storage=emmc_only
ro.build.characteristics=nosdcard

# NFC
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=true
ro.nfc.vendor.name=nxp

#STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1

#STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

#Limitation on how much hwmem MM codecs should use
ste.video.decoder.max.hwmem=0x3600000
ste.video.decoder.max.res=1080p
ste.video.decoder.h264.max.lev=4.2

# System props for audio
persist.audio.hp=true

ro.service.swiqi.supported=false
persist.service.swiqi.enable=0
