# RIL configuration
rild.libargs=-c UNIX -n 2 -p /dev/socket/at_core -s /dev/socket/at_core -i rmnet
rild.libpath=/system/lib/libu300-ril.so
ro.telephony.ril_class=SonyU8500RIL
ro.telephony.call_ring.multiple=false


# OpenGL ES API version (131072 = 2.0)
ro.opengles.version=131072


# Debug compositor (0 = b2r2, 1 = Mali)
debug.sf.hw=1


# EGL miscellaneous
ro.zygote.disable_gl_preload=true
# the ro.bq.gpu_to_cpu_unsupported is not needed for us
#ro.bq.gpu_to_cpu_unsupported=true
debug.hwui.render_dirty_regions=false
hwui.render_dirty_regions=false


# Disable Strict Mode
persist.sys.strictmode.disable=true
persist.sys.strictmode.visual=false


# Low power audio
ste.nmf.autoidle=true


# Android kind of memory
ro.build.characteristics=nosdcard


# PC Companion kind of memory
ro.semc.product.user_storage=emmc_only


# Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1
ste.video.decoder.max.hwmem=0x2600000
ste.video.decoder.max.res=720p
ste.video.decoder.h264.max.lev=3.2


# Fast Dormancy
ste.special_fast_dormancy=false


# Audio configuration
persist.audio.hp=true
ro.sound.driver=alsa


# Device specific proprieties
# References: 
# - http://source.android.com/devices/tuning.html
# - http://en.wikipedia.org/wiki/Pixel_density#Calculation_of_monitor_PPI
# - https://source.android.com/devices/low-ram.html
ro.hwui.texture_cache_size=10
ro.hwui.layer_cache_size=10
ro.hwui.path_cache_size=2
ro.sf.lcd_density=280
ro.config.low_ram=true
